body {
    /* font-family: 'Press Start 2P', cursive; */
    font-family: 'Ubuntu Mono', monospace;
    background: black;
    overflow: hidden;
    width: 100vw;
}

#background-container {
    position: fixed;
    left: 0px;
    top: 0px;
    height: 100vh;
    /* background: url('/backgrounds/hills.jpg') center repeat-x; */
    background-size: auto 100%;
    overflow: hidden;
    /* transition: background-linear-gradient 5s; */
}

#level-container {
    position: fixed;
    top: 0px;
    left: 0px;
    height: 100vh;
    background: none;
}

#edit-container {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 25vw;
    height: 15vw;
    background-color: black;
    overflow: hidden;
}

#edit-container > div {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 50%;
    color: white;
}


.edit-samples {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}

.edit-sample {
    width: 64px;
    height: 64px;
    margin: 5px;
}

.edit-sample.selected {
    margin: 0px;
    border: 5px solid white;
}

.sprite {
    position: absolute;
    display: flex;
    justify-content: flex-start;
    width: 64px;
    height: 120px;
    background-image: url(window.locaiton.href + '/sprites/stand.gif');
    background-repeat: no-repeat;
    background-size: auto 980px;
    background-position-y: -260px;
    z-index: 999;
    overflow: visible;
    border: 1px solid white;
}

.sprite-hidden {
    left: 0px;
    top: 0px;
    display: none;
}

.grid-container {
    position: fixed;
    top: 0px;
    left: 0px;
    display: grid;
    background-color: white;
    grid-gap: 5px;
    padding: 5px;
    grid-template-areas: 
        'bonus up bonus2'
        'lefty down righty';
    width:150px;
    height:100px;
    z-index: 1000;
}

.up {
    grid-area: up;
}

.down {
    grid-area: down;
}

.lefty {
    grid-area: lefty;
}

.righty {
    grid-area: righty;
}

.bonus {
    grid-area: bonus;
}

.bonus2 {
    grid-area: bonus2;
    background-color: green;
}

.hidden {
    display: none !important;
}

.pipe-top-text {
    font-family: 'Press Start 2P', cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: inherit;
    font-size: 18px;
}

@media only screen and (max-height: 500px) {
    body {
        zoom: 0.5;
        -moz-transform: scale(0.5);
    }

    #background-container {
        height: 200vh;
    }

    #level-container {
        height: 200vh;
    }

}
